# Aspnetboilerplate

./: Untitled Diagram.drawio
CodeLearn/9.2.1/aspnet-core/src/CodeLearn.Application/: CodeLearn.Application.csproj  CodeLearnAppServiceBase.cs  CodeLearnApplicationModule.cs
CodeLearn/9.2.1/aspnet-core/src/CodeLearn.Application/Authorization/: AbpLoginResultTypeHelper.cs
CodeLearn/9.2.1/aspnet-core/src/CodeLearn.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
CodeLearn/9.2.1/aspnet-core/src/CodeLearn.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
CodeLearn/9.2.1/aspnet-core/src/CodeLearn.Application/Configuration/Dto/: ChangeUiThemeInput.cs
CodeLearn/9.2.1/aspnet-core/src/CodeLearn.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
CodeLearn/9.2.1/aspnet-core/src/CodeLearn.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
CodeLearn/9.2.1/aspnet-core/src/CodeLearn.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
CodeLearn/9.2.1/aspnet-core/src/CodeLearn.Application/Net/MimeTypes/: MimeTypeNames.cs
CodeLearn/9.2.1/aspnet-core/src/CodeLearn.Application/Properties/: AssemblyInfo.cs
CodeLearn/9.2.1/aspnet-core/src/CodeLearn.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
CodeLearn/9.2.1/aspnet-core/src/CodeLearn.Application/Roles/Custom/: PermissionManager2.cs
CodeLearn/9.2.1/aspnet-core/src/CodeLearn.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  (+2 more)
CodeLearn/9.2.1/aspnet-core/src/CodeLearn.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
CodeLearn/9.2.1/aspnet-core/src/CodeLearn.Application/Users/: IUserAppService.cs  UserAppService.cs
CodeLearn/9.2.1/aspnet-core/src/CodeLearn.Migrator/: CodeLearn.Migrator.csproj  CodeLearnMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
CodeLearn/9.2.1/aspnet-core/src/CodeLearn.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
CodeLearn/9.2.1/aspnet-core/src/CodeLearn.Migrator/Properties/: AssemblyInfo.cs
(+202 files in other folders)
